\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bischl et~al.(2016)Bischl, Lang, Kotthoff, Schiffner, Richter,
  Studerus, Casalicchio, and Jones]{Bischl2016}
B.~Bischl, M.~Lang, L.~Kotthoff, J.~Schiffner, J.~Richter, E.~Studerus,
  G.~Casalicchio, and Z.~M. Jones.
\newblock mlr: Machine learning in {R}.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (170):\penalty0 1--5, 2016.

\bibitem[{Bischl} et~al.(2017){Bischl}, {Casalicchio}, {Feurer}, {Hutter},
  {Lang}, {Mantovani}, {van Rijn}, and {Vanschoren}]{Bischl2017}
B.~{Bischl}, G.~{Casalicchio}, M.~{Feurer}, F.~{Hutter}, M.~{Lang}, R.~G.
  {Mantovani}, J.~N. {van Rijn}, and J.~{Vanschoren}.
\newblock {{OpenML} benchmarking suites and the {OpenML100}}.
\newblock \emph{ArXiv preprint arXiv:1708.03731}, Aug. 2017.
\newblock URL \url{https://arxiv.org/abs/1708.03731}.

\bibitem[Casalicchio et~al.(2017)Casalicchio, Bossek, Lang, Kirchhoff,
  Kerschke, Hofner, Seibold, Vanschoren, and Bischl]{Casalicchio2017}
G.~Casalicchio, J.~Bossek, M.~Lang, D.~Kirchhoff, P.~Kerschke, B.~Hofner,
  H.~Seibold, J.~Vanschoren, and B.~Bischl.
\newblock {{OpenML}: An {R} package to connect to the machine learning platform
  {OpenML}}.
\newblock \emph{Computational Statistics}, 32\penalty0 (3):\penalty0 1--15,
  2017.

\bibitem[Chen and Guestrin(2016)]{xgboost}
T.~Chen and C.~Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '16, pages 785--794, New York,
  NY, USA, 2016. ACM.

\bibitem[Claesen and Moor(2015)]{Claesen2015}
M.~Claesen and B.~D. Moor.
\newblock Hyperparameter search in machine learning.
\newblock \emph{MIC 2015: The XI Metaheuristics International Conference},
  2015.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, jia Li, Li, and
  Fei-fei]{ImageNet2009}
J.~Deng, W.~Dong, R.~Socher, L.~jia Li, K.~Li, and L.~Fei-fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pages 248--255, 2009.

\bibitem[Feurer et~al.(2015)Feurer, Springenberg, and Hutter]{Feurer2015}
M.~Feurer, J.~T. Springenberg, and F.~Hutter.
\newblock Initializing bayesian hyperparameter optimization via meta-learning.
\newblock In \emph{Proceedings of the Twenty-Ninth AAAI Conference on
  Artificial Intelligence}, pages 1128--1135. AAAI Press, 2015.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{glmnet}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0
  1--22, 2010.

\bibitem[Kühn et~al.(2018)Kühn, Probst, Thomas, and Bischl]{Kuehn2018}
D.~Kühn, P.~Probst, J.~Thomas, and B.~Bischl.
\newblock {{OpenML R} bot benchmark data (final subset)}, 2018.
\newblock URL
  \url{https://figshare.com/articles/OpenML_R_Bot_Benchmark_Data_final_subset_/5882230/2}.

\bibitem[Lang et~al.(2017)Lang, Bischl, and Surmann]{Lang2017}
M.~Lang, B.~Bischl, and D.~Surmann.
\newblock batchtools: Tools for {R} to work on batch systems.
\newblock \emph{The Journal of Open Source Software}, 2\penalty0 (10), 2017.

\bibitem[Meyer et~al.(2017)Meyer, Dimitriadou, Hornik, Weingessel, and h]{svm}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~L. h.
\newblock \emph{e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=e1071}.
\newblock R package version 1.6-8.

\bibitem[Probst et~al.(2018)Probst, Bischl, and Boulesteix]{Probst2018}
P.~Probst, B.~Bischl, and A.-L. Boulesteix.
\newblock Tunability: Importance of hyperparameters of machine learning
  algorithms.
\newblock \emph{ArXiv preprint arXiv:1802.09596}, 2018.
\newblock URL \url{https://arxiv.org/abs/1802.09596}.

\bibitem[Reif(2012)]{Reif2012ACD}
M.~Reif.
\newblock A comprehensive dataset for evaluating approaches of various
  meta-learning tasks.
\newblock In \emph{ICPRAM}, 2012.

\bibitem[Schliep and Hechenbichler(2016)]{kknn}
K.~Schliep and K.~Hechenbichler.
\newblock \emph{kknn: Weighted k-Nearest Neighbors}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=kknn}.
\newblock R package version 1.3.1.

\bibitem[Smith et~al.(2014)Smith, White, Giraud-Carrier, and
  Martinez]{Smith2014}
M.~R. Smith, A.~White, C.~Giraud-Carrier, and T.~Martinez.
\newblock An easy to use repository for comparing and improving machine
  learning algorithm usage.
\newblock In \emph{Meta-Learning and algorithm selection workshop at ECAI
  2014}, page~41, 2014.

\bibitem[Therneau and Atkinson(2018)]{rpart}
T.~Therneau and B.~Atkinson.
\newblock \emph{rpart: Recursive Partitioning and Regression Trees}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=rpart}.
\newblock R package version 4.1-12.

\bibitem[{van Rijn} and {Hutter}(2017)]{Rijn2017}
J.~N. {van Rijn} and F.~{Hutter}.
\newblock {Hyperparameter importance across datasets}.
\newblock \emph{ArXiv preprint arXiv:1710.04725}, 2017.
\newblock URL \url{https://arxiv.org/abs/1710.04725}.

\bibitem[Vanschoren et~al.(2013)Vanschoren, van Rijn, Bischl, and
  Torgo]{OpenML2013}
J.~Vanschoren, J.~N. van Rijn, B.~Bischl, and L.~Torgo.
\newblock {{OpenML}: Networked Science in Machine Learning}.
\newblock \emph{SIGKDD Explorations}, 15\penalty0 (2):\penalty0 49--60, 2013.

\bibitem[Wright and Ziegler(2017)]{ranger}
M.~N. Wright and A.~Ziegler.
\newblock {ranger}: A fast implementation of random forests for high
  dimensional data in {C++} and {R}.
\newblock \emph{Journal of Statistical Software}, 77\penalty0 (1):\penalty0
  1--17, 2017.

\end{thebibliography}
